ORG 0h

push cs
pop ds

mov ax, 0x4c01
int 0x21
